.App {
  background-color: #282c34;
  min-height: 100vh;
  padding: 2%;
}

.Alignment {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

}

.Container {
  border: 2px solid goldenrod;
  border-radius: 25px;
  width: 50%;
  font-size: calc(10px + 2vmin);
  color: whitesmoke;
  text-align: left;
}

.Text, .Form {
  color: goldenrod;
  margin-left: 25%;
}

hr {
  border: 2px solid goldenrod;
}

.btn1 {
  background-color: lightgoldenrodyellow;
  border: 1px solid goldenrod;
  border-radius: 5px;
  color: black;
  width: 150px;
  height: 30px;
}

.btn2 {
  background-color: goldenrod;
  border: 1px solid black;
  border-radius: 5px;
  width: 150px;
  height: 30px;
}

  /* .Reset {
    margin: 1% auto;
  } */